version: '3'
services:
  youtube2peertube:
    build: .
    volumes:
      - ./config.toml:/app/config.toml
#if you want to use the code which you modify, without rebuilding the whole docker image, you can set it as a volume:
#      - .:/app

